NEXT_PUBLIC_APP_TITLE=Mad Realities
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Interactive TV created, participated, cast, and decided by you.
NEXT_PUBLIC_MAINNET_CONTRACTS=0xBfEEc0DC1FdF46DcB66b7150f6Ae8fFFDd2725f2
NEXT_PUBLIC_TESTNET_CONTRACTS=0x7C2668BD0D3c050703CEcC956C11Bd520c26f7d4
NEXT_PUBLIC_HOSTED_BID_FLOW=false
