NEXT_PUBLIC_APP_TITLE=Mad Realities
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Interactive TV created, participated, cast, and decided by you.
NEXT_PUBLIC_MAINNET_CONTRACTS=0xBfEEc0DC1FdF46DcB66b7150f6Ae8fFFDd2725f2
NEXT_PUBLIC_TESTNET_CONTRACTS=0x75BfD4FF56fB1fC433921c007cD56cc3Cbe4e967
NEXT_PUBLIC_HOSTED_BID_FLOW=true

NEXT_PUBLIC_OG_DATA_TOKEN_ID=1
NEXT_PUBLIC_FEATURED_AUCTION_ID=1
NEXT_PUBLIC_AUCTION_LIVE=true